
# Задача-1: Поработайте с переменными, создайте несколько, выведите на экран,
# запросите у пользователя несколько чисел и строк и сохраните в переменные, выведите на экран.

a = input("Enter your name: ")
b = int(input("Enter your age: "))
c = float(input("Enter any decimal: "))

print(a, b, c)

# Задача-2: Пользователь вводит время в секундах.
# Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
# Используйте форматирование строк.

time_in_sec = int(input('Введите время в секундах: '))
hours = time_in_sec // 3600
minutes = (time_in_sec - hours * 3600) // 60
seconds = time_in_sec - (hours * 3600 + minutes * 60)

print(f"Время в формате чч:мм:сс   {hours} : {minutes} : {seconds}")

# Задача-3: Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn.
# Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.

n = int(input('Введите число n: '))
total = (n + int(str(n) + str(n)) + int(str(n) + str(n) + str(n)))
print('Сумма чисел n+nn+nnn равна', total)

# Задача-4: Пользователь вводит целое положительное число.
# Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции.

number = input('введите целое положительное число: ')
x = 0
for a in number:
    while int(a) > x:
        x = int(a)
print(x)


# Задача-5:
# Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма (прибыль — выручка больше издержек,
# или убыток — издержки больше выручки).
# Выведите соответствующее сообщение.
# Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

profit = int(input('Введите выручку компании'))
expenses = int(input('Введите издержки компании'))
if profit > expenses:
    print('Фирма работает с прибылью')
    print('Рентабельность выручки:', profit / expenses)
    workers = int(input('Введите количество сотрудников компании'))
    print('Прибыль в расчете на одного сотрудника компании:', profit / workers)
elif profit == expenses:
    print('Фирма работает в ноль')
else:
    print('Фирма работает в минус')

# Задача-6: Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров.
# Программа должна принимать значения параметров a и b и  выводить одно натуральное число — номер дня.

a = float(input('Введите результат пробежки в первый день, км:'))
b = float(input('Введите желаемый итоговый результат пробежки, км:'))
result_days = 1
if a > b:
    print(result_days)
while a < b:
    a = a + a / 10
    result_days += 1
print('Результат будет достигнут через', result_days, 'дней.')






